# coding=UTF-8
name="B-overview"
title="Lake Balaton, West"
titlepos=(400,200)
chartno="BALATON-1"
lastcorrection="HSZH 003_ba_2009"
soundingbase="BOATING SEA LEVEL of Balaton (104.41maB)"
ialaregime="A"
zoom=10
x0=561
y0=359
x1=563
y1=361
updatenote=u"""This chart has been corrected from "Hajósoknak Szóló Hirdetmények" (HSZH, Notice To Mariners, NM)
 to the issue shown at the lower left hand corner. No temporary notices in effect for less than a month (e.g. sailing races) are charted. For current information see http://www.nkh.hu/Hajozas/Kozlem/HSZH/Lapok/balaton.aspx"""

notices = [
{'x': 800, 'y':200, 'width':300, 'height':130,
'title': 'NOTE A',
'text': u"""Storm signals  - charted as SS(Storm) - are operating with yellow flashing light when wind is expected or underway. Flash frequency in fresh breeze to near gale condition ( 1st stage, Beaufort 5-7) is 45 flash/minute, and up from fresh gale condition (2nd stage, Beaufort 8 or higher) is 90 flashes/minute. See HSZH 041_ba_2010 for additional details"""
},
{'x': 800, 'y':400, 'width':300, 'height':130,
'title': 'NOTE B',
'text': u"""Note that charted harbours are not all open for public or capable to accomodate all vessels due to limited depth. For detailed information on harbour policies, properties and layouts see the corresponding "Kikötői Szabályzat" (Harbour Policy) at http://www.nkh.hu/Hajozas/Kozlem/HSZH/kikotrend/Lapok/default.aspx """
},
{'x': 1200, 'y':200, 'width':300, 'height':50,
'title': 'NOTE C',
'text': u""" Underwater sand dunes are charted by visual satellite imagery and best guess."""
},
{'x': 1200, 'y':300, 'width':300, 'height':130,
'title': 'NOTE D',
'text': u"""Depths are measured relative to  Mean Sea Level (MSL) of Balaton which is at 100 cm on the Siofok depth scale. The regulatory sea level is between -30 and +10 cm relative to MSL. Always account for current sea level and local deviations due to effects of the wind."""
}
]
